# microservico-provedor-identidade

./: .gitignore  Academico.System.http  Dockerfile  Program.cs  README.md  Security.API.csproj  appsettings.json  security.api.sln
Application/model/: AmbienteModel.cs
Application/user/: InsertUserEvent.cs
Application/user/Autenticacao/: AuthenticateUserApplication.cs  AuthenticateUserRequest.cs  AuthenticateUserResponse.cs  AuthenticateUserValidator.cs
Application/user/InsereUsuario/: InsertUserApplication.cs  InsertUserRequest.cs  InsertUserResponse.cs  InsertUserValidator.cs
Application/user/SelecionaAmbiente/: AmbienteApplication.cs  AmbienteRequest.cs  AmbienteResponse.cs  AmbienteValidator.cs
Configuration/: ConsulConfiguration.cs  FluentValidationConfiguration.cs  InjectConfiguration.cs  MediatorConfiguration.cs  SqlServerConfiguration.cs  SweggerConfiguration.cs
Configuration/DbContext/: SystemContext.cs  seed.sql
Configuration/DbContext/Migration/: ApplicationMigration.cs  EventMigration.cs  PessoaMigration.cs  PlatformMigration.cs  ResourceMigration.cs  RoleMigration.cs  RouteMigration.cs  RoutingMigration.cs  UserMigration.cs
Configuration/Jwt/: JwtHandler.cs
Configuration/Jwt/Model/: AuthenticationRequest.cs  AuthenticationRespose.cs
Configuration/Other/: ServiceSettings.cs  ValidationPipelineBehavior.cs
Domain/Abstracts/: Entity.cs  IRepository.cs  IUnitOfWork.cs
Domain/Collection/Application/: ApplicationCollection.cs  ApplicationDocument.cs
Domain/Collection/Base/: BaseCollection.cs  (+1 more)
Domain/Entity/: Organizacao.cs  Pessoa.cs  Usuario.cs
Domain/EventStore/: Event.cs  EventStore.cs  Snapshot.cs
Endpoints/: ApplicationEndpoints.cs  OrganizationEndpoints.cs  PlatformEndpoints.cs  RoleEndpoints.cs  RouterEndpoint.cs  ServiceEndpoints.cs  UserEndpoints.cs
Endpoints/Base/: BaseEndpoint.cs
Exceptions/: BadRequestException.cs  ConflitException.cs  NotFoundException.cs  SecurityException.cs  UnauthorizedException.cs
Migrations/: 20240218051944_inicial.Designer.cs  20240218051944_inicial.cs  20240502012038_Start.Designer.cs  20240502012038_Start.cs  SystemContextModelSnapshot.cs
Properties/: launchSettings.json
Repository/: ApplicationRepository.cs  PlatformRepository.cs  Repository.cs  UnitOfWork.cs  UserRepository.cs
Repository/Interface/: IApplicationRepository.cs  IPlatformRepository.cs  ISystemRepository.cs  IUserRepository.cs
Service/: TokenService.cs
Service/Interface/: ITokenService.cs
SqlServer/: Dockerfile  Instrucao.md  create_database.sql
(+44 files in other folders)
